<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHAMBRE | COLOCATAIRE | APPARTEMENT| LOCATAIRE | MAISON | FLAT | FLATMATE | SUBLET </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="index-2.html"><i class="fas fa-home"></i>astrent</a>
		</div>
		<!--<div class="side-nav-bar" onclick="myFunction(this)">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>-->
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Français<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000b662">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000b662">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000b662">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000b662">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-facebook-f"></i><span>Se Connecter</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000b662">Aidez-moi<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Peut importe où vous êtes parmi les <span>192 pays</span> & <span>18 langues proposées.</span></h1>
		<div class="nav">
			<p> Je Cherche:</p>
			<ul>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-home"></i>Chambre</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-user"></i>Colocataire</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-home"></i>Appartement</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-bed"></i>Flat</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-user"></i>Sous-Louer</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-bed"></i>Locataire</a></li>                                  
                                    <li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-home"></i>Maison</a></li>
									<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fa fa-home"></i>Logement Entier</a></li>
			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Découvrez des gens épatants</h3>
			<p>Communiquez avec les autres utilisateurs à l'aide de la messagerie</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Trouvez un logement</h3>
			<p>Rechercher des annonces dans 192 pays et 18 langues.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Animaux</h3>
			<p>Utilisez les filtres de recherche pour trouver les lieux et personnes qui acceptent les animaux.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000b662">En savoir plus sur Fastrent</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000b662">Présentez Votre Espace</a></h2>
				<p>Faire de l'argent en louant votre espace vacant. Financer vos rêves!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000b662">Roomrent Social Connect</a></h2>
				<p>Se connecter avec tous les membres du service de location en utilisant votre réseau social préféré.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000b662"><i class="fas fa-home"></i>astrent</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
                                <li><a href="https://www.roomster.com/login?r=0000b662">Presse</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000b662">L'équipe Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000b662">Contactez-Nous</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Messagerie</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Mégaphone</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Favoris</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Assistance 24h/24, 7j/7</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Paramètres</a></li>
				</ul>
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Didacticiel</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Centre D'aide</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Fair Housing Act</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000b662">Programme D'affiliation</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000b662">Fastrent © 2018 </a>
		<a class="terms" href="terms.html">Conditions D'utilisation </a>
		<a class="policy" href="policy.html">Politique De Confidentialité</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>

</body>
</html>