<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHAMBRE | COLOCATAIRE | APPARTEMENT| LOCATAIRE | MAISON | FLAT | FLATMATE | SUBLET</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
	<script src="js/jquery-3.1.0.min.js"></script> 
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="#"><i class="fas fa-home"></i>astster</a>
		</div>
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Français<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000b662">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000b662">Hebrew</a></li>
					<li><a href="https://www.roomster.com/login?r=0000b662">Spanish</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000b662"><i class="fab fa-facebook-f"></i><span>Se Connecter</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000b662">Aidez-moi<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="wrapper">
		<div class="container">
			<h1>Renster Corp. Conditions D'utilisation</h1>
			<p>Disclaimer for rentster
Si vous avez besoin de plus d'informations ou si vous avez des questions concernant la clause de non-responsabilité de notre site, n'hésitez pas à nous contacter par email à contact@rentster.com. Avertissements pour rentster.com
Toutes les informations sur ce site sont publiées de bonne foi et à titre d'information générale uniquement. rentster.com ne donne aucune garantie quant à l'exhaustivité, la fiabilité et l'exactitude de ces informations. Toute action que vous prenez sur les informations que vous trouvez sur ce site (rentster.com), est strictement à vos risques et périls. rentster.com ne sera pas responsable des pertes et / ou des dommages liés à l'utilisation de notre site Web. À partir de notre site Web, vous pouvez visiter d'autres sites Web en suivant des hyperliens vers de tels sites externes. Bien que nous nous efforcions de fournir uniquement des liens de qualité vers des sites Web utiles et éthiques, nous n'avons aucun contrôle sur le contenu et la nature de ces sites. Ces liens vers d'autres sites n'impliquent pas de recommandation pour tout le contenu trouvé sur ces sites. Les propriétaires et le contenu du site peuvent changer sans préavis et peuvent survenir avant que nous ayons la possibilité de supprimer un lien qui aurait pu être «mauvais».
Sachez également que lorsque vous quittez notre site Web, d'autres sites peuvent avoir des politiques et des conditions de confidentialité différentes qui échappent à notre contrôle. S'il vous plaît assurez-vous de vérifier les politiques de confidentialité de ces sites ainsi que leurs "Conditions d'utilisation" avant de s'engager dans des affaires ou de télécharger des informations, booster votre site! . Consentement
En utilisant notre site Web, vous consentez à notre clause de non-responsabilité et acceptez ses conditions. Mettre à jour
Si nous mettons à jour, modifions ou apportons des modifications à ce document, ces changements seront mis en évidence ici. Cette clause de non-responsabilité a été créée à disclaimergenerator.net. </p>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			
		<a class="copyright" href="https://www.roomster.com/login?r=0000b662">Fastrent © 2018 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000b662">Conditions D'utilisation </a>
		<a class="policy" href="https://www.roomster.com/login?r=0000b662">Politique De Confidentialité</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}



		$(document).ready(function(){
		  $("a").on('click', function(event) {

		    if (this.hash !== "") {
		      event.preventDefault();
		      var hash = this.hash;
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		        window.location.hash = hash;
		      });
		    }
		  });
		});
	</script>

</body>
</html>